{
  "name": "test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.20.0",
    "@astrojs/check": "0.7.0",
    "@astrojs/react": "3.4.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "antd": "5.17.3",
    "astro": "4.9.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.4.5"
  }
}
